MainWindow.xaml

<Window x:Class="VideoPlayerWPF.MainWindow" AllowDrop="True" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayerWPF"
        mc:Ignorable="d"
        Title="MainWindow"  Drop="Window_Drop" MinWidth="400" MinHeight="122" Background="black" KeyDown="Window_KeyDown" MouseDoubleClick="Window_MouseDoubleClick" >
    <Grid Background="Black">

        <Grid Name="gridVideoElement" VerticalAlignment="Top" Margin="0,0,0,89" Background="Black">
            <ContentControl IsTabStop="True" x:Name="contentControl">
                <MediaElement x:Name="videoElement"  HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch"  MediaOpened="videoElement_MediaOpened" />
            </ContentControl>
        </Grid>

        <Grid x:Name="gridOptions"   VerticalAlignment="Bottom" Height="89" Background="Coral" MouseMove="gridOptions_MouseMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="371*"/>
                <ColumnDefinition Width="391*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="playButton"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="35" Click="playButton_Click">

                <Image x:Name="playButtonPicture" Source="pictures/play-button.png" Stretch="Fill" Height="16" Width="31" />

            </Button>
            <Button x:Name="pauseButton"  HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="35" Click="pauseButton_Click">
                <Image Source="pictures/open-Button.png" Stretch="Fill" Height="16" Width="31"></Image>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click">
                <Image Source="pictures/fullScreen-Button.png" Stretch="Fill" Height="16" Width="31"></Image>
            </Button>
            <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="75" Click="stopButton_Click"/>



            <Slider x:Name="volumeSlider" Maximum="100" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" Height="19" Width="98" RenderTransformOrigin="0.5,0.5" ValueChanged="volumeSlider_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" />
            <Label x:Name="labela" Content="0%" HorizontalAlignment="Left" Margin="345,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label x:Name="labelaVrijeme" Content="00:00:00 / 00:00:00" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="146"/>
            <Grid HorizontalAlignment="Stretch" Height="22" Margin="0,41,-0.4,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Slider  x:Name="videoSlider" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="10,0,10,-8" VerticalAlignment="Top" ValueChanged="videoSlider_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
